spring.cloud.config.enabled=false

spring.application.name=shipping-service
server.port=8765
eureka.client.serviceUrrl.defaultZone = http://localhost:8761/eureka/
eureka.client.service-url.defalut-zone =http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
order.topic.name=order-topic

# Common Kafka Properties
auto.create.topics.enable=true
