spring.datasource.url= jdbc:h2:mem:order-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.cloud.config.enabled=false

spring.application.name=order-service
server.port=8764
eureka.client.serviceUrrl.defaultZone = http://localhost:8761/eureka/
eureka.client.service-url.defalut-zone =http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
order.topic.name=order-topic

# Common Kafka Properties
auto.create.topics.enable=true

